@import url(/style/global.css);
@import url(/style/button.css);

body {
    background-color: #141414;
}

#first-sec {
    height: 700px;
    display: flex;
    align-items: center;
    background-position: center center;
    background-size: cover;
    background-image: url(/images/img-projetos/inicial.jpg);
}

#first-sec .txt-first img{
    width: 70%;
}

#first-sec .center-txt h1{
    font-size: 2.1rem;
    font-weight: bold;
    color: white;
}

#first-sec .txt-second-top p{
    font-size: 15px;
    width: 600px;
    text-align: center;
    font-weight: 100;
}

#first-sec .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#first-sec .txt-first{
    display: flex;
    align-items: center;
    justify-content: center;
}

#first-sec p {
    text-align: justify;
    line-height: 25px;
    color: white;
    font-size: 1.3rem;
    font-weight: 400;
}

#title{
    text-align: center;
    top: 40px;
    position: relative;
    font-size: 70px;
    color: rgb(230, 67, 30);
}

#title img{
    width: 5%;
}

color{
    color: rgb(230, 67, 30);
    text-decoration: underline;
    font-style: italic;
}

#second-sec {
    padding: 40px;
    background-color: #141414;
    background-image: url(/images/img-projetos/S√çMBOLO/luxa.org-opacity-changed-5.png);
}

#second-sec .box {
    justify-content: space-around;
    display: flex;
    align-items: center;
    margin-top: 200px;
}

.box .txt{
    width: 100%;
}

#second-sec .box .learn-more{
    float: right;
    margin-right: 30px;
}

#second-sec .box img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

#second-sec #left{
    display: flex;
}

#second-sec .box h1 {
    color: #ffffff;
    font-size: 2rem;
    font-weight: 600;
    margin: 20px;
}

#second-sec .box p {
    color: #ffffff;
    font-size: 1.5rem;
    text-align: justify;
    margin: 30px;
}

section.depoimentos .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.depoimentos {
    padding: 40px 0;
}

section.depoimentos h1 {
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
    color: #f1f1f1;
}

.container-slider {
    overflow: hidden;
    padding: 40px 0;
}

.container-slider-single {
    float: left;
    background-color: rgb(243, 243, 243);
    border: 2px solid rgb(230, 67, 30);
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}

.container-slider-single p {
    margin: 15px 0;
    color: #1d1d1d;
    font-size: 14px;
}

.slick-slide {
    margin-left: 27px;
}

/* the parent */
.slick-list {
    margin-left: -27px;
}

/****SLICK SLIDER****/

.slick-dotted ul {
    display: block;
    list-style-type: none;
    text-align: center;
    position: relative;
    top: 30px;
}

.slick-dotted li {
    display: inline-block;
    margin: 0 2px;
    font-size: 10px;
}

.slick-dotted button:focus {
    outline: 0;
}

.slick-dotted li button {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    color: #d8d8d8;
    border-width: 0;
    background: #d8d8d8;
    opacity: 1;
    cursor: pointer;
}

li.slick-active button {
    background: rgb(230, 67, 30);
    color: transparent;
}

.slick-slide:focus {
    outline: none;
}

@media screen and (max-width: 440px) {
    #first-sec {
        height: 300px;
    }

    #first-sec .center-txt h1{
        font-size: 1rem;
    }
    
    #first-sec .txt-second-top p{
        font-size: 0.7rem;
        width: 350px;
    }

    #second-sec #title{
        font-size: 2rem;
    }

    #second-sec #title img{
        width: 20%;
    }

    #second-sec{
        background-position: center center;
    }

    #second-sec .box {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #second-sec .box .txt{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    #second-sec .box .learn-more{
        margin-right: 0px;
    }
    
    #second-sec .box img{
        width: 100%;
        height: 500px;
        border-radius: 10px;
    }
    
    #second-sec #left{
        display: flex;
        flex-direction: column-reverse;
    }
    
    #second-sec .box h1 {
        font-size: 1.5rem;
        margin: 20px;
        width: 100%;
    }
    
    #second-sec .box p {
        font-size: 1.1rem;
        text-align: justify;
        margin-bottom: 20px;
        width: 100%;
    }
    
    section.depoimentos h1 {
        font-size: 2rem;
    }
    
    .container-slider-single {
        float: left;
        background-color: rgb(243, 243, 243);
        border: 2px solid rgb(230, 67, 30);
        text-align: center;
        padding: 15px;
        border-radius: 10px;
    }

    .container-slider{
        width: 300px;
    }
    
    .container-slider-single p {
        margin: 15px 0;
        color: #1d1d1d;
        font-size: 14px;
    }
    
    .slick-slide {
        margin-left: 27px;
    }
    
    /* the parent */
    .slick-list {
        margin-left: -27px;
    }
    
    /****SLICK SLIDER****/
    
    .slick-dotted ul {
        display: block;
        list-style-type: none;
        text-align: center;
        position: relative;
        top: 30px;
    }
    
    .slick-dotted li {
        display: inline-block;
        margin: 0 2px;
        font-size: 10px;
    }
    
    .slick-dotted button:focus {
        outline: 0;
    }
    
    .slick-dotted li button {
        width: 16px;
        height: 16px;
        border-radius: 8px;
        color: #d8d8d8;
        border-width: 0;
        background: #d8d8d8;
        opacity: 1;
        cursor: pointer;
    }
    
    li.slick-active button {
        background: rgb(230, 67, 30);
        color: transparent;
    }
    
    .slick-slide:focus {
        outline: none;
    }
    

}